{
    "name": "rabiul/wp-plugin-boilerplate",
    "description": "A boilerpalte for WordPress plugin development",
    "authors": [
        {
            "name": "Rabiul Islam",
            "email": "robizmailbox@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "WPPB\\Admin\\": "admin/",
            "WPPB\\Blocks\\": "blocks/",
            "WPPB\\Elementor\\": "elementor_extension/",
            "WPPB\\Front\\": "public/"
        },
        "files": [ "installer.php", "helpers/helpers.php" ]
    }
}
